{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionString": {
      "DefaultConnection": "Data source=store.db"
    }
  }
}
